# github-search

./: README.md  build.gradle  gradlew
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/askjeffreyliu/githubsearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askjeffreyliu/githubsearch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/askjeffreyliu/githubsearch/adapter/: ItemAdapter.kt
app/src/main/java/com/askjeffreyliu/githubsearch/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/askjeffreyliu/githubsearch/dependency/: GithubComponent.kt  GithubWebModule.kt  WebComponent.kt  WebModule.kt
app/src/main/java/com/askjeffreyliu/githubsearch/endpoint/: GithubWebService.kt  WebEndpoint.kt
app/src/main/java/com/askjeffreyliu/githubsearch/extension/: Extensions.kt  LiveDataExtensions.kt
app/src/main/java/com/askjeffreyliu/githubsearch/model/: Owner.kt  QueryItem.kt  QueryResult.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/askjeffreyliu/githubsearch/other/: Event.kt  Resource.kt
app/src/main/java/com/askjeffreyliu/githubsearch/repository/: MainRepository.kt
app/src/main/java/com/askjeffreyliu/githubsearch/ui/component/: MainScreenUi.kt
app/src/main/java/com/askjeffreyliu/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/askjeffreyliu/githubsearch/viewmodel/: MainViewModel.kt  ScopeAndroidViewModel.kt  ScopeViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/askjeffreyliu/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
